name: valtest-backend
services:
  # Сервис NestJS приложения
  app:
    build:
      context: .  # Указывает на текущую директорию, где находится Dockerfile
      dockerfile: dockerfile  # Путь к вашему Dockerfile
    ports:
      - "7777:7777"  # Пробрасывает порт 7777 из контейнера на хост-машину
    environment:
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      DATABASE_SYNCHRONIZE: ${DATABASE_SYNCHRONIZE}
    depends_on:
      - db  # Указывает, что сервис app зависит от сервиса db

  # Сервис базы данных PostgreSQL
  db:
    image: postgres:${POSTGRES_VERSION} # Использует образ PostgreSQL версии 16
    ports:
      - "5432:${DATABASE_PORT}"  # Пробрасывает порт 5432 из контейнера на хост-машину (для отладки)
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    restart: on-failure
    volumes:
      - db_data:/var/lib/postgresql/data  # Монтирует том для хранения данных

# Определяем том для хранения данных базы данных
volumes:
  db_data:
