SERVER = 0.0.0.0
PORT = 7777

DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 
DATABASE_HOST = db
DATABASE_NAME = dstu_testing
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

POSTGRES_USER = postgresz
POSTGRES_PASSWORD =
POSTGRES_DB = dstu_testing

JWT_SECRET = secretKey
JWT_EXPIRES_IN = 365d

CREATE_USERS = false